# BigMapa

./: .gitignore  README.md  pom.xml
server/: package-lock.json  package.json
server/public/: index.html
server/src/: index.js
server/src/routes/: readImage.js  test.js  tileLayer.js
src/main/java/bigdata/: BigMapa.java  HBaseInit.java  HBaseOperations.java  HbaseOperations.java  Test.java  Tile.java  TileOperations.java
